doctype html
html
  head
    title chimera
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'common'
    = yield :stylesheet
  body
    = yield
    = javascript_pack_tag 'vendor'
    = javascript_pack_tag 'common'
    = yield :javascript
